:root {
  --primary-color: #ffffff;
  --color-main-text: #2e2f42;
  --color-main-cloud: #f4f4fd;
  --color-secondary-text: #434455;
  --color-border: #e7e9fc;
  --color-light-clate: #8e8f99;
  --accent: #4d5ae5;
  --accent-pressed-state: #404bbf;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--primary-color);
  font-family: 'Roboto', sans-serif;
  color: var(--color-secondary-text);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

.menu {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .container {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
  }
}
.page-nav {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 1157px) {
  .section-about {
    display: none;
  }
}
/* ==========================Contacts=================== */
.contacts {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-secondary-text);

  transition: color var(--transition);
}

.contacts:hover,
.contacts:focus {
  color: var(--accent-pressed-state);
}

.contacts-email {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-secondary-text);
  margin-right: 40px;
}

.contacts-tel {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-secondary-text);
  margin-right: 0;
}

/* ===================================Hero=================== */
.hero {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;

  max-width: 428px;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/bg-mobile.jpg);
  color: var(--primary-color);
}

@media screen and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/bg-mobile.jpg);
  }

  .nav-address {
    display: none;
  }
}

/* @media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/bg-mobile@2x.jpg);
  }
} */

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  max-width: 100%;
  padding: 112px 0;
  margin: 0 auto;
}

.page-header {
  padding-top: 26px;
  padding-bottom: 24px;
}

.page-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-menu-open {
  background-color: var(--primary-color);
  border: transparent;
  margin-left: auto;
  padding: 0;
  line-height: 0;
}

.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  max-height: 796px;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: var(--color-main-cloud);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  overflow-y: auto;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

  transition: opacity var(--transition), visibility var(--transition);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 80px;
  padding-left: 40px;
  padding-bottom: 40px;
}

.mobile-menu-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;

  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  border-radius: 50%;

  transition: background-color var(--transition), fill var(--transition);
}

.mobile-menu-close-btn:hover,
.mobile-menu-close-btn:focus {
  background-color: var(--accent-pressed-state);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border: transparent;
  fill: var(--primary-color);
}

.site-nav-link-mobile {
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--color-main-text);
}

.current-mobile {
  color: var(--accent-pressed-state);
}

.menu-link-mobile {
  /* color: var(--color-main-text); */
}

.nav-address-mobile {
  font-style: normal;
}

.address-mobile {
  display: block;
  margin-top: 284px;
}

.mob-item:not(:first-child) {
  margin-top: 40px;
}

.contacts-mobile-tel {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.color-contacts {
  color: var(--color-secondary-text);
  transition: color var(--transition);
}

.color-contacts:hover,
.color-contacts:focus {
  color: var(--accent);
}

.contacts-mobile-email {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.mobile-social-links {
  margin-top: 42px;
  max-width: 328px;
}

.mobile-social-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 56px;
}

@media screen and (max-width: 427px) {
  .mobile-social-list {
    gap: 24px;
  }
}

.social-mobile-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--accent);

  transition: background-color var(--transition);
}
.social-mobile-link:hover,
.social-mobile-link:focus {
  background-color: var(--accent-pressed-state);
}
.address {
  display: flex;
  align-items: center;
}

.nav-address {
  font-style: normal;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.menu-link {
  position: relative;
  padding: 24px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-main-text);

  transition: color var(--transition);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-pressed-state);
}

.current-page::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  background: var(--accent-pressed-state);
  border-radius: 2px;

  transition: opacity var(--transition);
}

.current-page:hover::after {
  opacity: 1;
}

.current-page {
  color: var(--accent-pressed-state);
}

/* ==================================Logo====================== */
.logotype {
  margin-right: 76px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent);
}

.logo {
  margin-right: 76px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent);
  display: inline-block;
  margin-bottom: 16px;
}

.logo-header-blue {
  color: var(--color-main-text);
}
.logo-footer-cloud {
  color: var(--color-main-cloud);
}

/* =======================================Buttons===================== */

.modal-btn {
  font-family: inherit;
  padding: 16px 32px;
  background: var(--accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;
  border: none;
  line-height: 1.5;
  color: var(--primary-color);
  cursor: pointer;
  display: block;
  margin: 0 auto;
  min-width: 169px;

  transition: background-color var(--transition);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-pressed-state);
  color: var(--primary-color);
}

.portfolio-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  padding: 12px 24px;
  letter-spacing: 0.04em;
  background-color: var(--color-main-cloud);
  color: var(--accent);
  cursor: pointer;

  transition: color var(--transition), background-color var(--transition),
    box-shadow var(--transition), border-color var(--transition);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--accent-pressed-state);
  color: var(--primary-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: none;
  border: 1px solid transparent;
}

.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

/* ........................Features.................. */
.section-features {
  padding-top: 120px;
  padding-bottom: 120px;
}

.features-menu {
  display: flex;
  gap: 24px;
}

.el-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-main-text);
  margin-bottom: 8px;
}
.el-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-secondary-text);
}

.icon-strategy:hover {
  cursor: pointer;
  fill: var(--accent);
  transition: var(--transition);
}

.icon-features {
  height: 112px;
  background: var(--color-main-cloud);
  border-radius: 4px;
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
