:root {
  --primary-color: #ffffff;
  --color-main-text: #2e2f42;
  --color-main-cloud: #f4f4fd;
  --color-secondary-text: #434455;
  --color-border: #e7e9fc;
  --color-light-clate: #8e8f99;
  --accent: #4d5ae5;
  --accent-pressed-state: #404bbf;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--primary-color);
  font-family: 'Roboto', sans-serif;
  color: var(--color-secondary-text);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.visually-hidden {
  overflow: hidden;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
}

/* ............................Logotype................... */
.logotype {
  margin-right: 76px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent);
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent);
  display: inline-block;
  margin-bottom: 16px;
}

.logo-header-blue {
  color: var(--color-main-text);
}
.logo-footer-cloud {
  color: var(--color-main-cloud);
}
/* ====================================END LOGO==================== */

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* =========================Header======================== */
.page-header {
  padding: 24px 0;
  border-bottom: 1px solid var(--color-border);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

.nav-address {
  font-style: normal;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.menu-link {
  position: relative;
  padding: 24px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-main-text);

  transition: color var(--transition);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-pressed-state);
}

.current-page::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  background: var(--accent-pressed-state);
  border-radius: 2px;

  transition: opacity var(--transition);
}

.current-page:hover::after {
  opacity: 1;
}

.current-page {
  color: var(--accent-pressed-state);
}

/* .......................Contact..................... */

/* .contacts-email {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-secondary-text);
} */

.contacts-tel {
  /* font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-secondary-text); */
  margin-right: 0;
}
/* ====================================HERO================ */
.hero {
  padding: 188px 0;
  max-width: 1440px;
  margin: 0 auto;
  color: var(--primary-color);
  background-color: var(--color-main-text);
  text-align: center;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
}

/* ===========================Buttons================= */
.modal-btn {
  font-family: inherit;
  padding: 16px 32px;
  background: var(--accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;
  border: none;
  line-height: 1.5;
  color: var(--primary-color);
  cursor: pointer;
  display: block;
  margin: 0 auto;
  min-width: 169px;

  transition: background-color var(--transition);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-pressed-state);
  color: var(--primary-color);
}
.portfolio-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  padding: 12px 24px;
  letter-spacing: 0.04em;
  background-color: var(--color-main-cloud);
  color: var(--accent);
  cursor: pointer;

  transition: color var(--transition), background-color var(--transition),
    box-shadow var(--transition), border-color var(--transition);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--accent-pressed-state);
  color: var(--primary-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: none;
  border: 1px solid transparent;
}

.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

/* ==================Team================= */
.title-item {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-main-text);
  margin-bottom: 72px;
}
.el-title,
.team-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-main-text);
  margin-bottom: 8px;
}
.footer-text-social-media {
  width: 208px;
  font-weight: 500;
  margin-bottom: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-color);
}

.social-media {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.social-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--accent);

  transition: background-color var(--transition);
}
.social-media-link:hover,
.social-media-link:focus {
  background-color: #31d0aa;
}
.subscribe-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-color);
  margin: 0 0 16px 0;
}

.subscribe-form-input {
  min-width: 264px;
  height: 40px;
  padding-left: 16px;
  color: var(--primary-color);
  background-color: var(--color-main-text);

  border: 1px solid var(--primary-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.subscribe-form-submit {
  align-items: center;
  justify-content: center;

  gap: 16px;
  padding: 8px 24px;
  border: transparent;
  border-radius: 4px;
  cursor: pointer;

  color: var(--primary-color);
  background: var(--accent);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  transition: background-color var(--transition);
}

.subscribe-form-submit:hover,
.subscribe-form-submit:focus {
  background-color: var(--accent-pressed-state);
}
.footer-text {
  text-align: left;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.cart-gallery {
  flex-basis: calc((100% - 48px) / 3);
}

.link-gallery {
  display: block;
  transition: box-shadow var(--transition);
}

.link-gallery:hover .overlay,
.link-gallery:focus .overlay {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transform: translate(0, 0);
}

.gallery-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-main-text);
  margin-bottom: 8px;
}

.gallery-card-content-wrapper {
  padding: 32px 16px;
  border: 1px solid var(--color-border);
  border-top: none;
}

.gallery-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-secondary-text);
}

.gallery-img {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translateY(100%);
  transition: transform var(--transition);
  color: var(--color-main-cloud);
  background-color: var(--accent);
  padding: 40px 32px;
  mix-blend-mode: normal;
}

/* %%%%%%%%%%%%%%%%%%%%%%%%%%%RULLS THIS MEDIA%%%%%%%%%%%%%%%%%%%%%%%% */

@media screen and (max-width: 1157px) {
  .icon-features,
  .section-about {
    display: none;
  }

  .el-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--color-secondary-text);
  }
  .section-team {
    padding-top: 96px;
    padding-bottom: 96px;
    background: var(--color-main-cloud);
  }
  .address-footer {
    padding: 96px 0;
    background: var(--color-main-text);
    color: var(--color-main-cloud);
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu-open {
    display: none;
  }
  .subscribe-form {
    display: flex;
    gap: 24px;
  }
  .subscribe-form-submit {
    display: flex;
  }
  .btn-list-item:not(:last-child) {
    margin-right: 24px;
  }
}

@media screen and (max-width: 767px) {
  .menu,
  .nav-address {
    display: none;
  }
  .address {
    display: flex;
    align-items: center;
  }

  .page-header {
    padding: 24px 0;
    border-bottom: 1px solid var(--color-border);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  /* ===============================HERO============== */
  .hero {
    padding: 112px 0;
    max-width: 428px;
  }
  .hero-title {
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    margin-bottom: 72px;
  }

  .section-features {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .container {
    max-width: 428px;
  }

  .cart-features:not(:first-child) {
    margin-top: 72px;
  }
  .el-description {
    max-width: 396px;
  }

  .el-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;

    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    color: var(--color-main-text);
    margin-bottom: 8px;
  }

  /* =====================TEAM=================== */

  .card-bg {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    background: var(--primary-color);
    flex-basis: calc((100% - 72px) / 4);
  }

  .section-customers {
    justify-content: center;
    align-items: center;
  }
  .customers-list {
    gap: 72px 16px;
  }

  .customers-list-link {
    width: 190px;
  }
  /* ==========================================FOOTER====================== */
  .footer-subscribe {
    width: 100%;
    margin-left: 0;
    text-align: center;
  }

  .footer-logo-text {
    min-width: 264px;
    text-align: center;
  }

  .footer-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
  }

  .social-media-div {
    text-align: center;
  }
  .subscribe-form {
    margin-top: 16px;
    gap: 24px;
  }

  .subscribe-form-input {
    width: 100%;
    /* min-width: 398px; */
    margin-bottom: 16px;
  }

  /* ======================PORTFOLIO--------------- */
  .section {
    padding: 48px;
  }
  .btn-list {
    max-width: 380px;
    margin-bottom: 48px;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    gap: 16px 24px;
  }

  .gallery {
    max-width: 396px;
    margin-bottom: 48px;
  }
}

/* .............................About Team....................... */
/* @media screen and (min-width: 1157px) {
} */

.section-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 82px;
  border-radius: 0px 0px 4px 4px;
}

.card-bg {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background: var(--primary-color);
  flex-basis: calc((100% - 72px) / 4);
}

.team-card-content-wrapper {
  padding-top: 32px;
  padding-bottom: 32px;
}

.description-align {
  text-align: center;
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--accent);

  transition: background-color var(--transition);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-pressed-state);
}

.social-list-icon {
  fill: var(--color-main-cloud);
}

/* ====================================Customers======================== */
.title-customars {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-main-text);
  margin-bottom: 72px;
  line-height: 1.1;
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 72px 24px;
}

.customers-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-light-clate);
  height: 88px;
  width: 168px;
  border: 1px solid var(--color-light-clate);
  border-radius: 4px;

  transition: border-color var(--transition), color var(--transition);
}
.customers-list-link:hover,
.customers-list-link:focus {
  border-color: var(--accent-pressed-state);
  color: var(--accent-pressed-state);
}

.customers-list-icon {
  fill: currentColor;
}

@media screen and (max-width: 1157px) {
  .section-customers {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}

/* ===================================Mobile Menu=================== */
/* .menu-container {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
} */
